<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#C23433" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/vpPager"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        app:ci_drawable="@drawable/black_radius"
        app:ci_height="7dp"
        app:ci_margin="0dp"
        app:ci_width="50dp" />


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="176dp"
        android:layout_height="38dp"
        android:layout_above="@+id/map"
        android:layout_below="@+id/vpPager"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="132dp"
        android:text="지금까지 모인 금액"
        android:textSize="21"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="187dp"
        android:layout_height="74dp"
        android:layout_below="@+id/vpPager"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="367dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="126dp"
        android:layout_height="37dp"
        android:layout_below="@+id/vpPager"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="500dp"
        android:ems="10"
        android:inputType="date" />

</RelativeLayout>